# ProgDistribuida

PD1920_DEBER09_REA_TANIA/app1-openliberty/: .project  build.gradle  settings.gradle
PD1920_DEBER09_REA_TANIA/app1-openliberty/src/main/java/com/distribuida/rest/: SingerRest.java
PD1920_DEBER09_REA_TANIA/app1-openliberty/src/main/java/com/distribuida/servicios/: SingerServicioI.java  SingerServicioImpl.java
PD1920_DEBER09_REA_TANIA/app2-payara/: .project  build.gradle  settings.gradle
PD1920_DEBER09_REA_TANIA/app2-payara/src/main/java/com/distribuida/clases/: Album.java
PD1920_DEBER09_REA_TANIA/app2-payara/src/main/java/com/distribuida/conexion/: ConexionDatos.java
PD1920_DEBER09_REA_TANIA/app2-payara/src/main/java/com/distribuida/rest/: RestApplication.java  SingerRest.java
PD1920_DEBER09_REA_TANIA/app2-payara/src/main/java/com/distribuida/servicios/: SingerServicioI.java  SingerServicioImpl.java
